{
  "expo": {
    "name": "OEOC Earth",
    "slug": "dynamic-world-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dynamic-world-mobile",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.oneearthonechance.dynamicworldmobile",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      },
      "supportsTablet": true,
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#193127"
      }
    },
    "extra": {
      "eas": {
        "projectId": "a1fb1f0e-a180-4b1e-88a1-f55747a29a45"
      }
    },
    "owner": "nmanoharan"
  }
}
